#tableList td p {
    font-size:16px;
    margin-top:8px;
}

.profile-photo {
    width:24px;
    height:24px;
    margin:4px auto 0 auto;
    padding:0;
    display:block;
    border-radius:100%;
}

.text-strong {
    font-weight:700;
}

body {
    background-image: url('../img/page.bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: auto 100%;
}

#layoutContent {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 0;
    flex-grow: 1;
    min-height: 100vh;
    top: 0px;
}

#layout {
    display: flex;
}

@media (max-width: 900px) {
    #contentFinal {
        width:85vw!important;
        display:block;
    }

    #footer-right {
        display:none!important;
    }      
} 

#thumbnails {
    display:grid;
    grid-template-columns:23% 23% 23% 23%;
    grid-gap:2%;
}

#thumbnails img {
    border-radius:4px;
    transition:0.3s;
}

#thumbnails img:hover, #thumbnails img:focus {
    box-shadow:0px 4px 12px 0px rgba(39, 39, 39, 0.767);
    transition:0.3s;
    transform:scale(1.02);
}

#message {
    padding:12px;
    background-color:rgb(255, 255, 255);
    border-radius:6px;
    box-shadow:0px 4px 12px 0px rgba(37, 37, 37, 0.281);
    transition:0.3s;
}

.flash {
    background-color:rgb(10, 116, 0)!important;
    color:white;
    transition:0.3s;
}